{
  "name": "repo-path-parse",
  "version": "1.0.1",
  "description": "parse repository path strings to get repository and organization parts",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "keywords": [
    "repo",
    "git",
    "github",
    "repository"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "dox": "^0.9.0",
    "doxme": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tmcw/repo-path-parse.git"
  }
}
